{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"incl",
				"incl1\tinclude_once …"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"bo",
				"bottom\tproperty"
			],
			[
				"borde",
				"border-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "allworks.php",
			"settings":
			{
				"buffer_size": 2120,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "about.php",
			"settings":
			{
				"buffer_size": 68,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "prices.php",
			"settings":
			{
				"buffer_size": 68,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "contacts.php",
			"settings":
			{
				"buffer_size": 68,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "feedback.php",
			"settings":
			{
				"buffer_size": 68,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"pack",
				"Install Package Control"
			],
			[
				"sch",
				"UI: Select Color Scheme"
			],
			[
				"sche",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/timur/prog/web/portfolio",
		"/home/timur/prog/web/portfolio/styles"
	],
	"file_history":
	[
		"/home/timur/prog/web/portfolio/header.html",
		"/home/timur/prog/web/portfolio/allworks.html",
		"/home/timur/prog/web/portfolio/footer.html",
		"/home/timur/prog/web/portfolio/index.php",
		"/home/timur/prog/web/portfolio/styles/allworks.css",
		"/home/timur/prog/web/portfolio/styles/header.css",
		"/home/timur/prog/web/portfolio/.htaccess",
		"/home/timur/prog/web/portfolio/new/index.html",
		"/home/timur/prog/web/portfolio/allworks/index.php",
		"/home/timur/prog/web/portfolio/styles/.htaccess",
		"/home/timur/prog/web/portfolio/main.php",
		"/home/timur/prog/web/portfolio/styles/main.css",
		"/home/timur/prog/web/portfolio/styles/main_styles.css",
		"/home/timur/prog/web/portfolio/styles/file.txt",
		"/home/timur/prog/web/store/main.html",
		"/home/timur/Prog/HTML & others/store/signin/index.html",
		"/home/timur/Prog/HTML & others/store/sign_in/home.html",
		"/media/timur/TRANSFENDER/System Volume Information/WPSettings.dat"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"main",
			"\t",
			"main",
			"css",
			"\">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "allworks.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2120,
						"regions":
						{
						},
						"selection":
						[
							[
								1995,
								1995
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "about.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "prices.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "contacts.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "feedback.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
